{
  "name": "kimotoyanke",
  "version": "1.0.5",
  "description": "KimotoYanke's npx business card",
  "main": "dist/cli.js",
  "bin": "dist/cli.js",
  "scripts": {
    "test": "echo 'no tests'",
    "build": "babel src/cli.js -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KimotoYanke/kimotoyanke.git"
  },
  "author": "kimotoyanke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KimotoYanke/kimotoyanke/issues"
  },
  "homepage": "https://github.com/KimotoYanke/kimotoyanke#readme",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.47",
    "@babel/core": "^7.0.0-beta.47",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0"
  }
}
